

test al get ontology with curl:

curl -X GET --insecure -H "Content-Type: application/json" -H "Accept: application/json" -H "x-user: admin" \
    -H "x-apikey: mispexc:bKz&8AtWBEy&sAm3HW*fr9W*w2cxT3Rim*^IrJ&OTc3371CP" https://192.168.0.153/api/v4/ontology/submission/7RDG23k2taVUD0OTipvWpf/


Response:

{
    "odm_type": "Assemblyline Result Ontology",
    "odm_version": "1.7",
    "classification": "TLP:C",
    "file": {
        "md5": "5560bad31124236546e6173f1dbbed1f",
        "sha1": "7ab8c9a3160a1c56704a3c5be675b026566c4ab8",
        "sha256": "3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563",
        "type": "code/html",
        "size": 198,
        "names": [
            "virus_sample3.htm"
        ]
    },
    "service": {
        "name": "FrankenStrings",
        "version": "4.4.0.24",
        "tool_version": null
    },
    "results": {
        "tags": {
            "file.string.blacklisted": [
                "location.href"
            ],
            "network.static.domain": [
                "ygrz3d71.us19.list-manage.com"
            ],
            "network.static.uri": [
                "https://ygrz3d71.us19.list-manage.com/track/click?u=a219e16f9459d5a4358b02a9d&id=167a67091d&e=c64bc55a3e"
            ]
        },
        "heuristics": [
            {
                "tags": {
                    "network.static.domain": [
                        "ygrz3d71.us19.list-manage.com"
                    ],
                    "network.static.uri": [
                        "https://ygrz3d71.us19.list-manage.com/track/click?u=a219e16f9459d5a4358b02a9d&id=167a67091d&e=c64bc55a3e"
                    ]
                },
                "times_raised": 1,
                "heur_id": "FRANKENSTRINGS_1",
                "name": "Base64_Decoded",
                "score": 10
            }
        ],
        "score": 991
    },
    "submission": {
        "metadata": {
            
        },
        "date": "2024-03-14T20:05:01.974035Z",
        "source_system": "localhost",
        "sid": "7RDG23k2taVUD0OTipvWpf",
        "classification": "TLP:C",
        "submitter": "admin",
        "groups": [
            
        ],
        "max_score": 991
    }
}{
    "odm_type": "Assemblyline Result Ontology",
    "odm_version": "1.7",
    "classification": "TLP:C",
    "file": {
        "md5": "5560bad31124236546e6173f1dbbed1f",
        "sha1": "7ab8c9a3160a1c56704a3c5be675b026566c4ab8",
        "sha256": "3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563",
        "type": "code/html",
        "size": 198,
        "names": [
            "virus_sample3.htm"
        ]
    },
    "service": {
        "name": "DeobfuScripter",
        "version": "4.4.0.23",
        "tool_version": "Multidecoder: 1.2.0.post3"
    },
    "results": {
        "tags": {
            "network.static.domain": [
                "ygrz3d71.us19.list-manage.com"
            ],
            "network.static.uri": [
                "https://ygrz3d71.us19.list-manage.com/track/click?u=a219e16f9459d5a4358b02a9d&id=167a67091d&e=c64bc55a3e"
            ]
        },
        "heuristics": [
            {
                "tags": {
                    
                },
                "times_raised": 1,
                "heur_id": "DEOBFUSCRIPTER_1",
                "name": "Obfuscation",
                "score": 10
            },
            {
                "tags": {
                    "network.static.domain": [
                        "ygrz3d71.us19.list-manage.com"
                    ],
                    "network.static.uri": [
                        "https://ygrz3d71.us19.list-manage.com/track/click?u=a219e16f9459d5a4358b02a9d&id=167a67091d&e=c64bc55a3e"
                    ]
                },
                "times_raised": 1,
                "heur_id": "DEOBFUSCRIPTER_7",
                "name": "De-obfuscated Network IOCs",
                "score": 100
            }
        ],
        "score": 991
    },
    "submission": {
        "metadata": {
            
        },
        "date": "2024-03-14T20:05:01.974035Z",
        "source_system": "localhost",
        "sid": "7RDG23k2taVUD0OTipvWpf",
        "classification": "TLP:C",
        "submitter": "admin",
        "groups": [
            
        ],
        "max_score": 991
    }
}{
    "odm_type": "Assemblyline Result Ontology",
    "odm_version": "1.7",
    "classification": "TLP:C",
    "file": {
        "md5": "5560bad31124236546e6173f1dbbed1f",
        "sha1": "7ab8c9a3160a1c56704a3c5be675b026566c4ab8",
        "sha256": "3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563",
        "type": "code/html",
        "size": 198,
        "names": [
            "virus_sample3.htm"
        ]
    },
    "service": {
        "name": "JsJaws",
        "version": "4.4.0.107",
        "tool_version": null
    },
    "results": {
        "tags": {
            "network.static.domain": [
                "ygrz3d71.us19.list-manage.com"
            ],
            "network.static.uri": [
                "https://ygrz3d71.us19.list-manage.com/track/click?u=a219e16f9459d5a4358b02a9d&id=167a67091d&e=c64bc55a3e"
            ],
            "network.static.uri_path": [
                "/track/click?u=a219e16f9459d5a4358b02a9d&id=167a67091d&e=c64bc55a3e"
            ]
        },
        "heuristics": [
            {
                "tags": {
                    
                },
                "times_raised": 1,
                "heur_id": "JSJAWS_22",
                "name": "Detected JavaScript Redirector / Loader",
                "score": 100
            },
            {
                "tags": {
                    
                },
                "times_raised": 2,
                "heur_id": "JSJAWS_3",
                "name": "Suspicious Activity Detected",
                "score": 1
            },
            {
                "tags": {
                    "network.static.domain": [
                        "ygrz3d71.us19.list-manage.com"
                    ],
                    "network.static.uri": [
                        "https://ygrz3d71.us19.list-manage.com/track/click?u=a219e16f9459d5a4358b02a9d&id=167a67091d&e=c64bc55a3e"
                    ],
                    "network.static.uri_path": [
                        "/track/click?u=a219e16f9459d5a4358b02a9d&id=167a67091d&e=c64bc55a3e"
                    ]
                },
                "times_raised": 1,
                "heur_id": "JSJAWS_6",
                "name": "Automatic location redirection",
                "score": 10
            },
            {
                "tags": {
                    "network.static.domain": [
                        "ygrz3d71.us19.list-manage.com"
                    ],
                    "network.static.uri": [
                        "https://ygrz3d71.us19.list-manage.com/track/click?u=a219e16f9459d5a4358b02a9d&id=167a67091d&e=c64bc55a3e"
                    ],
                    "network.static.uri_path": [
                        "/track/click?u=a219e16f9459d5a4358b02a9d&id=167a67091d&e=c64bc55a3e"
                    ]
                },
                "times_raised": 1,
                "heur_id": "JSJAWS_2",
                "name": "IOC(s) Extracted",
                "score": 1
            }
        ],
        "score": 991
    },
    "submission": {
        "metadata": {
            
        },
        "date": "2024-03-14T20:05:01.974035Z",
        "source_system": "localhost",
        "sid": "7RDG23k2taVUD0OTipvWpf",
        "classification": "TLP:C",
        "submitter": "admin",
        "groups": [
            
        ],
        "max_score": 991
    }
}{
    "odm_type": "Assemblyline Result Ontology",
    "odm_version": "1.7",
    "classification": "TLP:C",
    "file": {
        "md5": "14953f96f1bf142e3b6880dbd792f5de",
        "sha1": "300a1d96c258fabac6c1afc64f9250b0d7ca72de",
        "sha256": "f49fece1d0547d2a66fc316bbbf3d0bdc48afafc053583c30de9ba77327264cc",
        "type": "text/plain",
        "size": 104,
        "parent": "3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563"
    },
    "service": {
        "name": "FrankenStrings",
        "version": "4.4.0.24",
        "tool_version": null
    },
    "results": {
        "tags": {
            "network.static.domain": [
                "ygrz3d71.us19.list-manage.com"
            ],
            "network.static.uri": [
                "https://ygrz3d71.us19.list-manage.com/track/click?u=a219e16f9459d5a4358b02a9d&id=167a67091d&e=c64bc55a3e"
            ]
        },
        "heuristics": [
            
        ],
        "score": 0
    },
    "submission": {
        "metadata": {
            
        },
        "date": "2024-03-14T20:05:01.974035Z",
        "source_system": "localhost",
        "sid": "7RDG23k2taVUD0OTipvWpf",
        "classification": "TLP:C",
        "submitter": "admin",
        "groups": [
            
        ],
        "max_score": 991
    }
}{
    "odm_type": "Assemblyline Result Ontology",
    "odm_version": "1.7",
    "classification": "TLP:C",
    "file": {
        "md5": "14953f96f1bf142e3b6880dbd792f5de",
        "sha1": "300a1d96c258fabac6c1afc64f9250b0d7ca72de",
        "sha256": "f49fece1d0547d2a66fc316bbbf3d0bdc48afafc053583c30de9ba77327264cc",
        "type": "text/plain",
        "size": 104,
        "parent": "3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563"
    },
    "service": {
        "name": "Ancestry",
        "version": "4.4.0.32",
        "tool_version": null
    },
    "results": {
        "tags": {
            "file.ancestry": [
                "code/html,ROOT|text/plain,EXTRACTED"
            ]
        },
        "heuristics": [
            
        ],
        "score": 0
    },
    "submission": {
        "metadata": {
            
        },
        "date": "2024-03-14T20:05:01.974035Z",
        "source_system": "localhost",
        "sid": "7RDG23k2taVUD0OTipvWpf",
        "classification": "TLP:C",
        "submitter": "admin",
        "groups": [
            
        ],
        "max_score": 991
    }
}









Call from post action webhook:

json request: {'is_cache': False, 'score': 991, 'submission': {'archive_ts': None, 'archived': False, 'classification': 'TLP:C', 'error_count': 0, 'errors': [], 'expiry_ts': '2024-04-13T16:07:09.297692Z', 'file_count': 2, 'files': [{'name': 'virus_sample3.htm', 'size': 198, 'sha256': '3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563'}], 'max_score': 991, 'metadata': {}, 'params': {'classification': 'TLP:C', 'deep_scan': False, 'description': 'Inspection of file: virus_sample3.htm', 'generate_alert': False, 'groups': [], 'ignore_cache': False, 'ignore_dynamic_recursion_prevention': False, 'ignore_filtering': False, 'ignore_size': False, 'never_drop': False, 'malicious': False, 'max_extracted': 500, 'max_supplementary': 500, 'priority': 1000, 'profile': False, 'psid': None, 'quota_item': True, 'services': {'selected': ['Static Analysis', 'Antivirus', 'Extraction', 'Filtering', 'Networking'], 'excluded': [], 'rescan': [], 'resubmit': [], 'runtime_excluded': []}, 'service_spec': {}, 'submitter': 'admin', 'ttl': 30, 'type': 'USER', 'initial_data': None, 'auto_archive': False, 'delete_after_archive': False}, 'results': ['3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563.Safelist.v4_4_0_25.c50oxZ8Y0vSE.e', '3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563.Extract.v4_4_0_38.c4kqJfKZyZ4f.e', '3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563.EmlParser.v4_4_0_38.c5wm70muk5IL.e', '3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563.Characterize.v4_4_0_24.c194ZBEYk2AF', '3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563.YARA.v4_4_0_33.cICHhMWCxOD0.e', '3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563.FrankenStrings.v4_4_0_24.c99Qpwxo9khb', '3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563.DeobfuScripter.v4_4_0_23.cGuTmGcvt0rg', 'f49fece1d0547d2a66fc316bbbf3d0bdc48afafc053583c30de9ba77327264cc.YARA.v4_4_0_33.c91bsTMn9mbY.e', 'f49fece1d0547d2a66fc316bbbf3d0bdc48afafc053583c30de9ba77327264cc.FrankenStrings.v4_4_0_24.c99Qpwxo9khb', 'f49fece1d0547d2a66fc316bbbf3d0bdc48afafc053583c30de9ba77327264cc.Characterize.v4_4_0_24.c194ZBEYk2AF', '3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563.DocumentPreview.v4_4_0_31.cE9zb02GQkiM', '3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563.JsJaws.v4_4_0_107.cHO8PCp4b4Tc', 'f49fece1d0547d2a66fc316bbbf3d0bdc48afafc053583c30de9ba77327264cc.ConfigExtractor.v4_4_0_53.cKJijet00L4U.e', '3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563.ConfigExtractor.v4_4_0_53.cKJijet00L4U.e', 'f49fece1d0547d2a66fc316bbbf3d0bdc48afafc053583c30de9ba77327264cc.AVClass.v4_4_0_21.c7EAj0GEtzNe.e', 'f49fece1d0547d2a66fc316bbbf3d0bdc48afafc053583c30de9ba77327264cc.TagCheck.v4_4_0_33.c3q4lc2lYfNc.e', '3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563.AVClass.v4_4_0_21.c7EAj0GEtzNe.e', '3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563.TagCheck.v4_4_0_33.c3q4lc2lYfNc.e', 'f49fece1d0547d2a66fc316bbbf3d0bdc48afafc053583c30de9ba77327264cc.Ancestry.v4_4_0_32.c194ZBEYk2AF', '3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563.Ancestry.v4_4_0_32.c194ZBEYk2AF.e'], 'sid': '489LLxkctkIgodgIBkxe2R', 'state': 'completed', 'to_be_deleted': False, 'times': {'completed': '2024-03-14T16:28:02.200755Z', 'submitted': '2024-03-14T16:07:09.428917Z'}, 'verdict': {'malicious': [], 'non_malicious': []}, 'from_archive': False, 'scan_key': None}}
10.201.2.3 - - [14/Mar/2024 18:28:02] "POST /newSubmission HTTP/1.1" 200 -


{
    'is_cache': False,
    'score': 991,
    'submission': {
        'archive_ts': None,
        'archived': False,
        'classification': 'TLP: C',
        'error_count': 0,
        'errors': [
            
        ],
        'expiry_ts': '2024-04-13T16: 07: 09.297692Z',
        'file_count': 2,
        'files': [
            {
                'name': 'virus_sample3.htm',
                'size': 198,
                'sha256': '3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563'
            }
        ],
        'max_score': 991,
        'metadata': {
            
        },
        'params': {
            'classification': 'TLP: C',
            'deep_scan': False,
            'description': 'Inspectionoffile: virus_sample3.htm',
            'generate_alert': False,
            'groups': [
                
            ],
            'ignore_cache': False,
            'ignore_dynamic_recursion_prevention': False,
            'ignore_filtering': False,
            'ignore_size': False,
            'never_drop': False,
            'malicious': False,
            'max_extracted': 500,
            'max_supplementary': 500,
            'priority': 1000,
            'profile': False,
            'psid': None,
            'quota_item': True,
            'services': {
                'selected': [
                    'StaticAnalysis',
                    'Antivirus',
                    'Extraction',
                    'Filtering',
                    'Networking'
                ],
                'excluded': [
                    
                ],
                'rescan': [
                    
                ],
                'resubmit': [
                    
                ],
                'runtime_excluded': [
                    
                ]
            },
            'service_spec': {
                
            },
            'submitter': 'admin',
            'ttl': 30,
            'type': 'USER',
            'initial_data': None,
            'auto_archive': False,
            'delete_after_archive': False
        },
        'results': [
            '3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563.Safelist.v4_4_0_25.c50oxZ8Y0vSE.e',
            '3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563.Extract.v4_4_0_38.c4kqJfKZyZ4f.e',
            '3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563.EmlParser.v4_4_0_38.c5wm70muk5IL.e',
            '3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563.Characterize.v4_4_0_24.c194ZBEYk2AF',
            '3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563.YARA.v4_4_0_33.cICHhMWCxOD0.e',
            '3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563.FrankenStrings.v4_4_0_24.c99Qpwxo9khb',
            '3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563.DeobfuScripter.v4_4_0_23.cGuTmGcvt0rg',
            'f49fece1d0547d2a66fc316bbbf3d0bdc48afafc053583c30de9ba77327264cc.YARA.v4_4_0_33.c91bsTMn9mbY.e',
            'f49fece1d0547d2a66fc316bbbf3d0bdc48afafc053583c30de9ba77327264cc.FrankenStrings.v4_4_0_24.c99Qpwxo9khb',
            'f49fece1d0547d2a66fc316bbbf3d0bdc48afafc053583c30de9ba77327264cc.Characterize.v4_4_0_24.c194ZBEYk2AF',
            '3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563.DocumentPreview.v4_4_0_31.cE9zb02GQkiM',
            '3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563.JsJaws.v4_4_0_107.cHO8PCp4b4Tc',
            'f49fece1d0547d2a66fc316bbbf3d0bdc48afafc053583c30de9ba77327264cc.ConfigExtractor.v4_4_0_53.cKJijet00L4U.e',
            '3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563.ConfigExtractor.v4_4_0_53.cKJijet00L4U.e',
            'f49fece1d0547d2a66fc316bbbf3d0bdc48afafc053583c30de9ba77327264cc.AVClass.v4_4_0_21.c7EAj0GEtzNe.e',
            'f49fece1d0547d2a66fc316bbbf3d0bdc48afafc053583c30de9ba77327264cc.TagCheck.v4_4_0_33.c3q4lc2lYfNc.e',
            '3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563.AVClass.v4_4_0_21.c7EAj0GEtzNe.e',
            '3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563.TagCheck.v4_4_0_33.c3q4lc2lYfNc.e',
            'f49fece1d0547d2a66fc316bbbf3d0bdc48afafc053583c30de9ba77327264cc.Ancestry.v4_4_0_32.c194ZBEYk2AF',
            '3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563.Ancestry.v4_4_0_32.c194ZBEYk2AF.e'
        ],
        'sid': '489LLxkctkIgodgIBkxe2R',
        'state': 'completed',
        'to_be_deleted': False,
        'times': {
            'completed': '2024-03-14T16: 28: 02.200755Z',
            'submitted': '2024-03-14T16: 07: 09.428917Z'
        },
        'verdict': {
            'malicious': [
                
            ],
            'non_malicious': [
                
            ]
        },
        'from_archive': False,
        'scan_key': None
    }
}












        attribute = {"category": parseResult[0],
                     "type": parseResult[1],
                     "value": attributeValue,
                     "timestamp": "0",
                     "to_ids": "0",
                     "distribution": "0",
                     "comment": comment
                     }
        attributes = {attribute, .....}

        eventJson = {"Event": {"info": mispInfoFild,
                               "timestamp": "1",
                               "attribute_count": 0,
                               "analysis": "0",
                               "date": time.strftime("%Y-%m-%d"),
                               "org": "",
                               "distribution": "0",
                               "Attribute": [],
                               "proposal_email_lock": False,
                               "threat_level_id": "4",
                               }}

        eventJson["Event"]["Attribute"] = attributes


        