

test al get ontology with curl:

curl -X GET --insecure -H "Content-Type: application/json" -H "Accept: application/json" -H "x-user: admin" \
    -H "x-apikey: mispexc:bKz&8AtWBEy&sAm3HW*fr9W*w2cxT3Rim*^IrJ&OTc3371CP" https://192.168.0.153/api/v4/ontology/submission/7RDG23k2taVUD0OTipvWpf/


Response:

{
   "archive_ts":"None",
   "archived":false,
   "classification":"TLP:C",
   "error_count":0,
   "errors":{
      
   },
   "expiry_ts":"2024-04-21T18:56:08.695129Z",
   "file_count":2,
   "file_infos":{
      "3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563":{
         "archive_ts":"None",
         "ascii":"<script>document.location.href=window.atob(\"aHR0cHM6Ly95R3J6M0Q3",
         "classification":"TLP:C",
         "comments":[
            
         ],
         "entropy":5.708027883840739,
         "expiry_ts":"2024-04-21T18:56:08.695129Z",
         "from_archive":false,
         "hex":"3c7363726970743e646f63756d656e742e6c6f636174696f6e2e687265663d77696e646f772e61746f6228226148523063484d364c79393552334a364d305133",
         "is_section_image":false,
         "is_supplementary":false,
         "label_categories":{
            "attribution":[
               
            ],
            "info":[
               
            ],
            "technique":[
               
            ]
         },
         "labels":[
            
         ],
         "magic":"HTML document, ASCII text, with CRLF line terminators",
         "md5":"5560bad31124236546e6173f1dbbed1f",
         "mime":"text/html",
         "seen":{
            "count":3,
            "first":"2024-03-14T18:17:02.994073Z",
            "last":"2024-03-22T18:56:08.725491Z"
         },
         "sha1":"7ab8c9a3160a1c56704a3c5be675b026566c4ab8",
         "sha256":"3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563",
         "size":198,
         "ssdeep":"6:P7YmYD3osWgZXGly5709q8rOyIIyUXJ0BYMv:Mb4sWUkyBonCzIn50OMv",
         "tlsh":"T182D022DA3CACCB0442D221231512B1AC27F703716F17C21880DA24A300A1FCA0C94AC0",
         "type":"code/html",
         "uri_info":"None"
      },
      "f49fece1d0547d2a66fc316bbbf3d0bdc48afafc053583c30de9ba77327264cc":{
         "archive_ts":"None",
         "ascii":"https://yGrz3D71.us19.list-manage.com/track/click?u=a219e16f9459",
         "classification":"TLP:C",
         "comments":[
            
         ],
         "entropy":5.032909160424152,
         "expiry_ts":"2024-04-21T18:56:09.683827Z",
         "from_archive":false,
         "hex":"68747470733a2f2f7947727a334437312e757331392e6c6973742d6d616e6167652e636f6d2f747261636b2f636c69636b3f753d613231396531366639343539",
         "is_section_image":false,
         "is_supplementary":false,
         "label_categories":{
            "attribution":[
               
            ],
            "info":[
               
            ],
            "technique":[
               
            ]
         },
         "labels":[
            
         ],
         "magic":"ASCII text, with no line terminators",
         "md5":"14953f96f1bf142e3b6880dbd792f5de",
         "mime":"text/plain",
         "seen":{
            "count":30,
            "first":"2024-03-14T18:17:03.445972Z",
            "last":"2024-03-22T18:56:09.710357Z"
         },
         "sha1":"300a1d96c258fabac6c1afc64f9250b0d7ca72de",
         "sha256":"f49fece1d0547d2a66fc316bbbf3d0bdc48afafc053583c30de9ba77327264cc",
         "size":104,
         "ssdeep":"3:N8xunkWFuWIVULGGRXEGcJMkNrlPQEnmcWA5VlY/WA:2okW0NULEGcJMQhQEF5AWA",
         "tlsh":"T121B0122D515F92818D4F78A379CD8504593E10038ECEE74D5F004B19A70E4D385803B3",
         "type":"text/plain",
         "uri_info":"None"
      }
   },
   "file_tree":{
      "3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563":{
         "children":{
            "f49fece1d0547d2a66fc316bbbf3d0bdc48afafc053583c30de9ba77327264cc":{
               "children":{
                  
               },
               "name":[
                  "all_b64_f49fece.txt"
               ],
               "score":0,
               "sha256":"f49fece1d0547d2a66fc316bbbf3d0bdc48afafc053583c30de9ba77327264cc",
               "size":104,
               "truncated":false,
               "type":"text/plain"
            }
         },
         "name":[
            "virus_sample3.htm"
         ],
         "score":991,
         "sha256":"3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563",
         "size":198,
         "truncated":false,
         "type":"code/html"
      }
   },
   "files":[
      {
         "name":"virus_sample3.htm",
         "sha256":"3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563",
         "size":198
      }
   ],
   "from_archive":false,
   "max_score":991,
   "metadata":{
      
   },
   "missing_error_keys":[
      
   ],
   "missing_file_keys":[
      
   ],
   "missing_result_keys":[
      
   ],
   "params":{
      "auto_archive":false,
      "classification":"TLP:C",
      "deep_scan":false,
      "delete_after_archive":false,
      "description":"Inspection of file: virus_sample3.htm",
      "generate_alert":false,
      "groups":[
         
      ],
      "ignore_cache":false,
      "ignore_dynamic_recursion_prevention":false,
      "ignore_filtering":false,
      "ignore_size":false,
      "initial_data":"None",
      "malicious":false,
      "max_extracted":500,
      "max_supplementary":500,
      "never_drop":false,
      "priority":1000,
      "profile":false,
      "psid":"None",
      "quota_item":true,
      "service_spec":{
         
      },
      "services":{
         "excluded":[
            
         ],
         "rescan":[
            
         ],
         "resubmit":[
            
         ],
         "runtime_excluded":[
            
         ],
         "selected":[
            "Static Analysis",
            "Antivirus",
            "Extraction",
            "Filtering",
            "Networking"
         ]
      },
      "submitter":"admin",
      "ttl":30,
      "type":"USER"
   },
   "results":{
      "3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563.AVClass.v4_4_0_21.c8YUoPVf2Hwx.e":{
         "archive_ts":"None",
         "classification":"TLP:C",
         "created":"2024-03-22T18:57:42.202040Z",
         "drop_file":false,
         "expiry_ts":"2024-03-27T18:57:42.202013Z",
         "from_archive":false,
         "response":{
            "extracted":[
               
            ],
            "milestones":{
               "service_completed":"2024-03-22T18:57:42.202153Z",
               "service_started":"2024-03-22T18:57:42.202118Z"
            },
            "service_context":"None",
            "service_debug_info":"None",
            "service_name":"AVClass",
            "service_tool_version":"None",
            "service_version":"4_4_0_21",
            "supplementary":[
               
            ]
         },
         "result":{
            "score":0,
            "sections":[
               
            ]
         },
         "sha256":"3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563",
         "size":"None",
         "type":"None"
      },
      "3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563.Ancestry.v4_4_0_32.c194ZBEYk2AF.e":{
         "archive_ts":"None",
         "classification":"TLP:C",
         "created":"2024-03-22T18:57:42.203257Z",
         "drop_file":false,
         "expiry_ts":"2024-03-27T18:57:42.203232Z",
         "from_archive":false,
         "response":{
            "extracted":[
               
            ],
            "milestones":{
               "service_completed":"2024-03-22T18:57:42.203370Z",
               "service_started":"2024-03-22T18:57:42.203336Z"
            },
            "service_context":"None",
            "service_debug_info":"None",
            "service_name":"Ancestry",
            "service_tool_version":"None",
            "service_version":"4_4_0_32",
            "supplementary":[
               
            ]
         },
         "result":{
            "score":0,
            "sections":[
               
            ]
         },
         "sha256":"3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563",
         "size":"None",
         "type":"None"
      },
      "3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563.Characterize.v4_4_0_24.c194ZBEYk2AF":{
         "archive_ts":"None",
         "classification":"TLP:C",
         "created":"2024-03-22T18:56:10.017624Z",
         "drop_file":false,
         "expiry_ts":"2024-04-21T18:56:10.017145Z",
         "from_archive":false,
         "response":{
            "extracted":[
               
            ],
            "milestones":{
               "service_completed":"2024-03-22T18:56:09.844779Z",
               "service_started":"2024-03-22T18:56:09.468890Z"
            },
            "service_context":"None",
            "service_debug_info":"None",
            "service_name":"Characterize",
            "service_tool_version":"None",
            "service_version":"4.4.0.24",
            "supplementary":[
               
            ]
         },
         "result":{
            "score":0,
            "sections":[
               {
                  "auto_collapse":false,
                  "body":{
                     "data":{
                        "domain":[
                           0,
                           8
                        ],
                        "values":[
                           5.708027883840739
                        ]
                     },
                     "type":"colormap"
                  },
                  "body_config":{
                     
                  },
                  "body_format":"GRAPH_DATA",
                  "classification":"TLP:C",
                  "depth":0,
                  "heuristic":"None",
                  "promote_to":"ENTROPY",
                  "tags":[
                     
                  ],
                  "title_text":"File entropy: 5.708"
               }
            ]
         },
         "sha256":"3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563",
         "size":198,
         "type":"code/html"
      },
      "3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563.ConfigExtractor.v4_4_0_53.cKJijet00L4U.e":{
         "archive_ts":"None",
         "classification":"TLP:C",
         "created":"2024-03-22T18:57:42.200658Z",
         "drop_file":false,
         "expiry_ts":"2024-03-27T18:57:42.200602Z",
         "from_archive":false,
         "response":{
            "extracted":[
               
            ],
            "milestones":{
               "service_completed":"2024-03-22T18:57:42.200835Z",
               "service_started":"2024-03-22T18:57:42.200797Z"
            },
            "service_context":"None",
            "service_debug_info":"None",
            "service_name":"ConfigExtractor",
            "service_tool_version":"None",
            "service_version":"4_4_0_53",
            "supplementary":[
               
            ]
         },
         "result":{
            "score":0,
            "sections":[
               
            ]
         },
         "sha256":"3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563",
         "size":"None",
         "type":"None"
      },
      "3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563.DeobfuScripter.v4_4_0_23.cGuTmGcvt0rg":{
         "archive_ts":"None",
         "classification":"TLP:C",
         "created":"2024-03-22T18:56:09.899622Z",
         "drop_file":false,
         "expiry_ts":"2024-04-21T18:56:09.768405Z",
         "from_archive":false,
         "response":{
            "extracted":[
               
            ],
            "milestones":{
               "service_completed":"2024-03-22T18:56:09.761728Z",
               "service_started":"2024-03-22T18:56:09.385266Z"
            },
            "service_context":"None",
            "service_debug_info":"None",
            "service_name":"DeobfuScripter",
            "service_tool_version":"Multidecoder: 1.2.0.post3",
            "service_version":"4.4.0.23",
            "supplementary":[
               {
                  "allow_dynamic_recursion":false,
                  "classification":"TLP:C",
                  "description":"Final deobfuscated layer",
                  "is_section_image":false,
                  "name":"3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563_decoded_final",
                  "parent_relation":"INFORMATION",
                  "sha256":"54295bb90bdbf765faa864db87c618fc72474446bbb530282cbf7f45f1ecd08d"
               },
               {
                  "allow_dynamic_recursion":false,
                  "classification":"TLP:C",
                  "description":"Result Ontology from DeobfuScripter",
                  "is_section_image":false,
                  "name":"deobfuscripter_3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563.ontology",
                  "parent_relation":"INFORMATION",
                  "sha256":"e17b75b7f69867be9ab70fb3e39de9197e4cb9198a1f8c9e3506ee21a000c3bc"
               }
            ]
         },
         "result":{
            "score":120,
            "sections":[
               {
                  "auto_collapse":false,
                  "body":"HTML scripts extraction",
                  "body_config":{
                     
                  },
                  "body_format":"TEXT",
                  "classification":"TLP:C",
                  "depth":0,
                  "heuristic":"None",
                  "promote_to":"None",
                  "tags":[
                     
                  ],
                  "title_text":"Extraction"
               },
               {
                  "auto_collapse":false,
                  "body":"decoded.hexadecimal, 1 time(s).\nencoding.base64, 1 time(s).",
                  "body_config":{
                     
                  },
                  "body_format":"TEXT",
                  "classification":"TLP:C",
                  "depth":0,
                  "heuristic":{
                     "attack":[
                        
                     ],
                     "heur_id":"DEOBFUSCRIPTER.1",
                     "name":"Obfuscation",
                     "score":20,
                     "signature":[
                        {
                           "frequency":1,
                           "name":"decoded.hexadecimal",
                           "safe":false
                        },
                        {
                           "frequency":1,
                           "name":"encoding.base64",
                           "safe":false
                        }
                     ]
                  },
                  "promote_to":"None",
                  "tags":[
                     
                  ],
                  "title_text":"De-obfuscation steps taken by DeobsfuScripter"
               },
               {
                  "auto_collapse":false,
                  "body":"<script>document.location.href=window.atob(\"https://yGrz3D71.us19.list-manage.com/track/click?u=\\xa2\\x19\\xe1o\\x94Yդ5\\x8b\\x02\\xa9d&id=167a67091d&e=c64bc55a3e\");</script>",
                  "body_config":{
                     
                  },
                  "body_format":"MEMORY_DUMP",
                  "classification":"TLP:C",
                  "depth":0,
                  "heuristic":"None",
                  "promote_to":"None",
                  "tags":[
                     
                  ],
                  "title_text":"First 500 bytes of the final layer:"
               },
               {
                  "auto_collapse":false,
                  "body":"New IOCs found in pass 1:\nFound NETWORK STATIC URI: https://yGrz3D71.us19.list-manage.com/track/click?u=a219e16f9459d5a4358b02a9d&id=167a67091d&e=c64bc55a3e\nFound NETWORK STATIC DOMAIN: yGrz3D71.us19.list-manage.com",
                  "body_config":{
                     
                  },
                  "body_format":"MEMORY_DUMP",
                  "classification":"TLP:C",
                  "depth":0,
                  "heuristic":{
                     "attack":[
                        
                     ],
                     "heur_id":"DEOBFUSCRIPTER.7",
                     "name":"De-obfuscated Network IOCs",
                     "score":100,
                     "signature":[
                        
                     ]
                  },
                  "promote_to":"None",
                  "tags":[
                     {
                        "safelisted":false,
                        "short_type":"domain",
                        "type":"network.static.domain",
                        "value":"ygrz3d71.us19.list-manage.com"
                     },
                     {
                        "safelisted":false,
                        "short_type":"uri",
                        "type":"network.static.uri",
                        "value":"https://ygrz3d71.us19.list-manage.com/track/click?u=a219e16f9459d5a4358b02a9d&id=167a67091d&e=c64bc55a3e"
                     }
                  ],
                  "title_text":"New IOCs found after de-obfustcation"
               }
            ]
         },
         "sha256":"3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563",
         "size":198,
         "type":"code/html"
      },
      "3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563.DocumentPreview.v4_4_0_31.cE9zb02GQkiM":{
         "archive_ts":"None",
         "classification":"TLP:C",
         "created":"2024-03-22T18:56:13.742229Z",
         "drop_file":false,
         "expiry_ts":"2024-04-21T18:56:13.742172Z",
         "from_archive":false,
         "response":{
            "extracted":[
               
            ],
            "milestones":{
               "service_completed":"2024-03-22T18:56:13.574381Z",
               "service_started":"2024-03-22T18:56:09.462348Z"
            },
            "service_context":"None",
            "service_debug_info":"None",
            "service_name":"DocumentPreview",
            "service_tool_version":"None",
            "service_version":"4.4.0.31",
            "supplementary":[
               {
                  "allow_dynamic_recursion":false,
                  "classification":"TLP:C",
                  "description":"Here's the preview for page 0",
                  "is_section_image":true,
                  "name":"page_000.jpeg",
                  "parent_relation":"INFORMATION",
                  "sha256":"8d24765fc32e11ca015c321cbb43a9d2a1f5ebd00fa7e8e68f20f9ee8560fc74"
               },
               {
                  "allow_dynamic_recursion":false,
                  "classification":"TLP:C",
                  "description":"Here's the preview for page 0 (thumbnail)",
                  "is_section_image":true,
                  "name":"page_000.jpeg.thumb",
                  "parent_relation":"INFORMATION",
                  "sha256":"88880e981e3ce39cd9e8d7e7f0e787cb45d1f9ae3ee7f50852ff2de5433ef83f"
               }
            ]
         },
         "result":{
            "score":0,
            "sections":[
               {
                  "auto_collapse":false,
                  "body":[
                     {
                        "img":{
                           "description":"Here's the preview for page 0",
                           "name":"page_000.jpeg",
                           "sha256":"8d24765fc32e11ca015c321cbb43a9d2a1f5ebd00fa7e8e68f20f9ee8560fc74"
                        },
                        "thumb":{
                           "description":"Here's the preview for page 0 (thumbnail)",
                           "name":"page_000.jpeg.thumb",
                           "sha256":"88880e981e3ce39cd9e8d7e7f0e787cb45d1f9ae3ee7f50852ff2de5433ef83f"
                        }
                     }
                  ],
                  "body_config":{
                     
                  },
                  "body_format":"IMAGE",
                  "classification":"TLP:C",
                  "depth":0,
                  "heuristic":"None",
                  "promote_to":"SCREENSHOT",
                  "tags":[
                     
                  ],
                  "title_text":"Preview Image(s)"
               }
            ]
         },
         "sha256":"3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563",
         "size":198,
         "type":"code/html"
      },
      "3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563.EmlParser.v4_4_0_38.c5wm70muk5IL.e":{
         "archive_ts":"None",
         "classification":"TLP:C",
         "created":"2024-03-22T18:57:42.199865Z",
         "drop_file":false,
         "expiry_ts":"2024-03-27T18:57:42.199836Z",
         "from_archive":false,
         "response":{
            "extracted":[
               
            ],
            "milestones":{
               "service_completed":"2024-03-22T18:57:42.199997Z",
               "service_started":"2024-03-22T18:57:42.199962Z"
            },
            "service_context":"None",
            "service_debug_info":"None",
            "service_name":"EmlParser",
            "service_tool_version":"None",
            "service_version":"4_4_0_38",
            "supplementary":[
               
            ]
         },
         "result":{
            "score":0,
            "sections":[
               
            ]
         },
         "sha256":"3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563",
         "size":"None",
         "type":"None"
      },
      "3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563.Extract.v4_4_0_38.c4kqJfKZyZ4f.e":{
         "archive_ts":"None",
         "classification":"TLP:C",
         "created":"2024-03-22T18:57:42.199452Z",
         "drop_file":false,
         "expiry_ts":"2024-03-27T18:57:42.199424Z",
         "from_archive":false,
         "response":{
            "extracted":[
               
            ],
            "milestones":{
               "service_completed":"2024-03-22T18:57:42.199606Z",
               "service_started":"2024-03-22T18:57:42.199537Z"
            },
            "service_context":"None",
            "service_debug_info":"None",
            "service_name":"Extract",
            "service_tool_version":"None",
            "service_version":"4_4_0_38",
            "supplementary":[
               
            ]
         },
         "result":{
            "score":0,
            "sections":[
               
            ]
         },
         "sha256":"3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563",
         "size":"None",
         "type":"None"
      },
      "3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563.FrankenStrings.v4_4_0_24.c99Qpwxo9khb":{
         "archive_ts":"None",
         "classification":"TLP:C",
         "created":"2024-03-22T18:56:09.837551Z",
         "drop_file":false,
         "expiry_ts":"2024-04-21T18:56:09.683827Z",
         "from_archive":false,
         "response":{
            "extracted":[
               {
                  "allow_dynamic_recursion":false,
                  "classification":"TLP:C",
                  "description":"all misc decoded b64 from sample",
                  "is_section_image":false,
                  "name":"all_b64_f49fece.txt",
                  "parent_relation":"EXTRACTED",
                  "sha256":"f49fece1d0547d2a66fc316bbbf3d0bdc48afafc053583c30de9ba77327264cc"
               }
            ],
            "milestones":{
               "service_completed":"2024-03-22T18:56:09.678737Z",
               "service_started":"2024-03-22T18:56:09.461114Z"
            },
            "service_context":"None",
            "service_debug_info":"None",
            "service_name":"FrankenStrings",
            "service_tool_version":"None",
            "service_version":"4.4.0.24",
            "supplementary":[
               {
                  "allow_dynamic_recursion":false,
                  "classification":"TLP:C",
                  "description":"Result Ontology from FrankenStrings",
                  "is_section_image":false,
                  "name":"frankenstrings_3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563.ontology",
                  "parent_relation":"INFORMATION",
                  "sha256":"7918401291b32b580ff15ac806c625d23c48d50c09855884654c498ba3f6d4d0"
               }
            ]
         },
         "result":{
            "score":10,
            "sections":[
               {
                  "auto_collapse":false,
                  "body":"Found FILE STRING BLACKLISTED string: location.href",
                  "body_config":{
                     
                  },
                  "body_format":"MEMORY_DUMP",
                  "classification":"TLP:C",
                  "depth":0,
                  "heuristic":"None",
                  "promote_to":"None",
                  "tags":[
                     {
                        "safelisted":false,
                        "short_type":"blacklisted",
                        "type":"file.string.blacklisted",
                        "value":"location.href"
                     }
                  ],
                  "title_text":"The following IOC were found in plain text in the file:"
               },
               {
                  "auto_collapse":false,
                  "body":"None",
                  "body_config":{
                     
                  },
                  "body_format":"TEXT",
                  "classification":"TLP:C",
                  "depth":0,
                  "heuristic":{
                     "attack":[
                        
                     ],
                     "heur_id":"FRANKENSTRINGS.1",
                     "name":"Base64_Decoded",
                     "score":10,
                     "signature":[
                        
                     ]
                  },
                  "promote_to":"None",
                  "tags":[
                     {
                        "safelisted":false,
                        "short_type":"domain",
                        "type":"network.static.domain",
                        "value":"ygrz3d71.us19.list-manage.com"
                     },
                     {
                        "safelisted":false,
                        "short_type":"uri",
                        "type":"network.static.uri",
                        "value":"https://ygrz3d71.us19.list-manage.com/track/click?u=a219e16f9459d5a4358b02a9d&id=167a67091d&e=c64bc55a3e"
                     }
                  ],
                  "title_text":"Base64 Strings:"
               },
               {
                  "auto_collapse":false,
                  "body":"BASE64 TEXT SIZE: 140\nBASE64 SAMPLE TEXT: aHR0cHM6Ly95R3J6M0Q3MS51czE5Lmxpc3QtbWFuYWdlLmNvbS[........]\nDECODED SHA256: f49fece1d0547d2a66fc316bbbf3d0bdc48afafc053583c30de9ba77327264cc",
                  "body_config":{
                     
                  },
                  "body_format":"TEXT",
                  "classification":"TLP:C",
                  "depth":1,
                  "heuristic":"None",
                  "promote_to":"None",
                  "tags":[
                     
                  ],
                  "title_text":"Result 1"
               },
               {
                  "auto_collapse":false,
                  "body":"https://yGrz3D71.us19.list-manage.com/track/click?u=a219e16f9459d5a4358b02a9d&id=167a67091d&e=c64bc55a3e",
                  "body_config":{
                     
                  },
                  "body_format":"MEMORY_DUMP",
                  "classification":"TLP:C",
                  "depth":2,
                  "heuristic":"None",
                  "promote_to":"None",
                  "tags":[
                     
                  ],
                  "title_text":"DECODED ASCII DUMP:"
               }
            ]
         },
         "sha256":"3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563",
         "size":198,
         "type":"code/html"
      },
      "3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563.JsJaws.v4_4_0_107.cHO8PCp4b4Tc":{
         "archive_ts":"None",
         "classification":"TLP:C",
         "created":"2024-03-22T18:56:14.811764Z",
         "drop_file":false,
         "expiry_ts":"2024-04-21T18:56:14.724992Z",
         "from_archive":false,
         "response":{
            "extracted":[
               
            ],
            "milestones":{
               "service_completed":"2024-03-22T18:56:14.712581Z",
               "service_started":"2024-03-22T18:56:09.406995Z"
            },
            "service_context":"None",
            "service_debug_info":"None",
            "service_name":"JsJaws",
            "service_tool_version":"None",
            "service_version":"4.4.0.107",
            "supplementary":[
               {
                  "allow_dynamic_recursion":false,
                  "classification":"TLP:C",
                  "description":"Extracted JavaScript",
                  "is_section_image":false,
                  "name":"temp_javascript.js",
                  "parent_relation":"INFORMATION",
                  "sha256":"040af90af96e2608ebaefbfb54f27d08929ff6274552ed8076b415a28923e72f"
               },
               {
                  "allow_dynamic_recursion":false,
                  "classification":"TLP:C",
                  "description":"Result Ontology from JsJaws",
                  "is_section_image":false,
                  "name":"jsjaws_3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563.ontology",
                  "parent_relation":"INFORMATION",
                  "sha256":"240ed707acadecf6d3cb9b7c1c326e82a0b63139de58e977b518b2f41e1c4809"
               }
            ]
         },
         "result":{
            "score":861,
            "sections":[
               {
                  "auto_collapse":true,
                  "body":"None",
                  "body_config":{
                     
                  },
                  "body_format":"TEXT",
                  "classification":"TLP:C",
                  "depth":0,
                  "heuristic":"None",
                  "promote_to":"None",
                  "tags":[
                     
                  ],
                  "title_text":"Script Entropies"
               },
               {
                  "auto_collapse":false,
                  "body":{
                     "data":{
                        "domain":[
                           0,
                           8
                        ],
                        "values":[
                           5.57287
                        ]
                     },
                     "type":"colormap"
                  },
                  "body_config":{
                     
                  },
                  "body_format":"GRAPH_DATA",
                  "classification":"TLP:C",
                  "depth":1,
                  "heuristic":"None",
                  "promote_to":"None",
                  "tags":[
                     
                  ],
                  "title_text":"Script: document.location.href=window.atob(\"aHR0cHM6Ly95R3..."
               },
               {
                  "auto_collapse":false,
                  "body":"Low number of body elements.",
                  "body_config":{
                     
                  },
                  "body_format":"TEXT",
                  "classification":"TLP:C",
                  "depth":0,
                  "heuristic":{
                     "attack":[
                        
                     ],
                     "heur_id":"JSJAWS.22",
                     "name":"Detected JavaScript Redirector / Loader",
                     "score":100,
                     "signature":[
                        
                     ]
                  },
                  "promote_to":"None",
                  "tags":[
                     
                  ],
                  "title_text":"Detected JavaScript Redirector / Loader"
               },
               {
                  "auto_collapse":false,
                  "body":"None",
                  "body_config":{
                     
                  },
                  "body_format":"TEXT",
                  "classification":"TLP:C",
                  "depth":0,
                  "heuristic":"None",
                  "promote_to":"None",
                  "tags":[
                     
                  ],
                  "title_text":"Signatures"
               },
               {
                  "auto_collapse":false,
                  "body":"JavaScript uses a common base64 method for decoding characters\n\t\tdocument.location.href=window.atob(\"aHR0cHM6Ly95R3J6M0Q3MS51czE5Lmxpc3QtbWFuYWdlLmNvbS90cmFjay9jbGlj...",
                  "body_config":{
                     
                  },
                  "body_format":"TEXT",
                  "classification":"TLP:C",
                  "depth":1,
                  "heuristic":{
                     "attack":[
                        
                     ],
                     "heur_id":"JSJAWS.3",
                     "name":"Suspicious Activity Detected",
                     "score":10,
                     "signature":[
                        {
                           "frequency":1,
                           "name":"base64_decoding",
                           "safe":false
                        }
                     ]
                  },
                  "promote_to":"None",
                  "tags":[
                     
                  ],
                  "title_text":"Signature: Base64Decoding"
               },
               {
                  "auto_collapse":false,
                  "body":"JavaScript uses atob to decode a base64-encoded URL\n\t\tatob was seen decoding a URI: 'https://yGrz3D71.us19.list-manage.com/track/click?u=a219e16f9459d5a43...",
                  "body_config":{
                     
                  },
                  "body_format":"TEXT",
                  "classification":"TLP:C",
                  "depth":1,
                  "heuristic":{
                     "attack":[
                        
                     ],
                     "heur_id":"JSJAWS.3",
                     "name":"Suspicious Activity Detected",
                     "score":250,
                     "signature":[
                        {
                           "frequency":1,
                           "name":"base64_encoded_url",
                           "safe":false
                        }
                     ]
                  },
                  "promote_to":"None",
                  "tags":[
                     
                  ],
                  "title_text":"Signature: Base64EncodedURL"
               },
               {
                  "auto_collapse":false,
                  "body":"Redirection to:\nhttps://yGrz3D71.us19.list-manage.com/track/click?u=a219e16f9459d5a4358b02a9d&id=167a67091d&e=c64bc55a3e",
                  "body_config":{
                     
                  },
                  "body_format":"TEXT",
                  "classification":"TLP:C",
                  "depth":0,
                  "heuristic":{
                     "attack":[
                        
                     ],
                     "heur_id":"JSJAWS.6",
                     "name":"Automatic location redirection",
                     "score":500,
                     "signature":[
                        {
                           "frequency":1,
                           "name":"redirection_to_base64_decoded_url",
                           "safe":false
                        }
                     ]
                  },
                  "promote_to":"None",
                  "tags":[
                     {
                        "safelisted":false,
                        "short_type":"domain",
                        "type":"network.static.domain",
                        "value":"ygrz3d71.us19.list-manage.com"
                     },
                     {
                        "safelisted":false,
                        "short_type":"uri",
                        "type":"network.static.uri",
                        "value":"https://ygrz3d71.us19.list-manage.com/track/click?u=a219e16f9459d5a4358b02a9d&id=167a67091d&e=c64bc55a3e"
                     },
                     {
                        "safelisted":false,
                        "short_type":"uri_path",
                        "type":"network.static.uri_path",
                        "value":"/track/click?u=a219e16f9459d5a4358b02a9d&id=167a67091d&e=c64bc55a3e"
                     }
                  ],
                  "title_text":"Automatic location redirection"
               },
               {
                  "auto_collapse":false,
                  "body":[
                     {
                        "ioc":"yGrz3D71.us19.list-manage.com",
                        "ioc_type":"domain"
                     },
                     {
                        "ioc":"https://yGrz3D71.us19.list-manage.com/track/click?u=a219e16f9459d5a4358b02a9d&id=167a67091d&e=c64bc55a3e",
                        "ioc_type":"uri"
                     },
                     {
                        "ioc":"/track/click?u=a219e16f9459d5a4358b02a9d&id=167a67091d&e=c64bc55a3e",
                        "ioc_type":"uri_path"
                     }
                  ],
                  "body_config":{
                     "column_order":[
                        "ioc_type",
                        "ioc"
                     ]
                  },
                  "body_format":"TABLE",
                  "classification":"TLP:C",
                  "depth":0,
                  "heuristic":{
                     "attack":[
                        
                     ],
                     "heur_id":"JSJAWS.2",
                     "name":"IOC(s) Extracted",
                     "score":1,
                     "signature":[
                        
                     ]
                  },
                  "promote_to":"None",
                  "tags":[
                     {
                        "safelisted":false,
                        "short_type":"domain",
                        "type":"network.static.domain",
                        "value":"ygrz3d71.us19.list-manage.com"
                     },
                     {
                        "safelisted":false,
                        "short_type":"uri",
                        "type":"network.static.uri",
                        "value":"https://ygrz3d71.us19.list-manage.com/track/click?u=a219e16f9459d5a4358b02a9d&id=167a67091d&e=c64bc55a3e"
                     },
                     {
                        "safelisted":false,
                        "short_type":"uri_path",
                        "type":"network.static.uri_path",
                        "value":"/track/click?u=a219e16f9459d5a4358b02a9d&id=167a67091d&e=c64bc55a3e"
                     }
                  ],
                  "title_text":"MalwareJail extracted the following IOCs"
               }
            ]
         },
         "sha256":"3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563",
         "size":198,
         "type":"code/html"
      },
      "3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563.Safelist.v4_4_0_25.cLeDX2DTpJ7p.e":{
         "archive_ts":"None",
         "classification":"TLP:C",
         "created":"2024-03-22T18:57:42.199059Z",
         "drop_file":false,
         "expiry_ts":"2024-03-27T18:57:42.198998Z",
         "from_archive":false,
         "response":{
            "extracted":[
               
            ],
            "milestones":{
               "service_completed":"2024-03-22T18:57:42.199225Z",
               "service_started":"2024-03-22T18:57:42.199186Z"
            },
            "service_context":"None",
            "service_debug_info":"None",
            "service_name":"Safelist",
            "service_tool_version":"None",
            "service_version":"4_4_0_25",
            "supplementary":[
               
            ]
         },
         "result":{
            "score":0,
            "sections":[
               
            ]
         },
         "sha256":"3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563",
         "size":"None",
         "type":"None"
      },
      "3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563.TagCheck.v4_4_0_33.c3q4lc2lYfNc.e":{
         "archive_ts":"None",
         "classification":"TLP:C",
         "created":"2024-03-22T18:57:42.202338Z",
         "drop_file":false,
         "expiry_ts":"2024-03-27T18:57:42.202312Z",
         "from_archive":false,
         "response":{
            "extracted":[
               
            ],
            "milestones":{
               "service_completed":"2024-03-22T18:57:42.202451Z",
               "service_started":"2024-03-22T18:57:42.202416Z"
            },
            "service_context":"None",
            "service_debug_info":"None",
            "service_name":"TagCheck",
            "service_tool_version":"None",
            "service_version":"4_4_0_33",
            "supplementary":[
               
            ]
         },
         "result":{
            "score":0,
            "sections":[
               
            ]
         },
         "sha256":"3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563",
         "size":"None",
         "type":"None"
      },
      "3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563.YARA.v4_4_0_33.c91bsTMn9mbY.e":{
         "archive_ts":"None",
         "classification":"TLP:C",
         "created":"2024-03-22T18:57:42.200185Z",
         "drop_file":false,
         "expiry_ts":"2024-03-27T18:57:42.200159Z",
         "from_archive":false,
         "response":{
            "extracted":[
               
            ],
            "milestones":{
               "service_completed":"2024-03-22T18:57:42.200324Z",
               "service_started":"2024-03-22T18:57:42.200265Z"
            },
            "service_context":"None",
            "service_debug_info":"None",
            "service_name":"YARA",
            "service_tool_version":"None",
            "service_version":"4_4_0_33",
            "supplementary":[
               
            ]
         },
         "result":{
            "score":0,
            "sections":[
               
            ]
         },
         "sha256":"3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563",
         "size":"None",
         "type":"None"
      },
      "f49fece1d0547d2a66fc316bbbf3d0bdc48afafc053583c30de9ba77327264cc.AVClass.v4_4_0_21.c8YUoPVf2Hwx.e":{
         "archive_ts":"None",
         "classification":"TLP:C",
         "created":"2024-03-22T18:57:42.202633Z",
         "drop_file":false,
         "expiry_ts":"2024-03-27T18:57:42.202607Z",
         "from_archive":false,
         "response":{
            "extracted":[
               
            ],
            "milestones":{
               "service_completed":"2024-03-22T18:57:42.202746Z",
               "service_started":"2024-03-22T18:57:42.202711Z"
            },
            "service_context":"None",
            "service_debug_info":"None",
            "service_name":"AVClass",
            "service_tool_version":"None",
            "service_version":"4_4_0_21",
            "supplementary":[
               
            ]
         },
         "result":{
            "score":0,
            "sections":[
               
            ]
         },
         "sha256":"f49fece1d0547d2a66fc316bbbf3d0bdc48afafc053583c30de9ba77327264cc",
         "size":"None",
         "type":"None"
      },
      "f49fece1d0547d2a66fc316bbbf3d0bdc48afafc053583c30de9ba77327264cc.Ancestry.v4_4_0_32.c194ZBEYk2AF":{
         "archive_ts":"None",
         "classification":"TLP:C",
         "created":"2024-03-22T18:57:41.329185Z",
         "drop_file":false,
         "expiry_ts":"2024-04-21T18:57:41.282543Z",
         "from_archive":false,
         "response":{
            "extracted":[
               
            ],
            "milestones":{
               "service_completed":"2024-03-22T18:57:41.280854Z",
               "service_started":"2024-03-22T18:57:41.239908Z"
            },
            "service_context":"Ancestry: 9VOcX73e9CF",
            "service_debug_info":"None",
            "service_name":"Ancestry",
            "service_tool_version":"None",
            "service_version":"4.4.0.32",
            "supplementary":[
               {
                  "allow_dynamic_recursion":false,
                  "classification":"TLP:C",
                  "description":"Result Ontology from Ancestry",
                  "is_section_image":false,
                  "name":"ancestry_f49fece1d0547d2a66fc316bbbf3d0bdc48afafc053583c30de9ba77327264cc.ontology",
                  "parent_relation":"INFORMATION",
                  "sha256":"5b24273ce242b099e37714d9409cd7f7a2c4875ec7cfbb527aee776829b284e0"
               }
            ]
         },
         "result":{
            "score":0,
            "sections":[
               {
                  "auto_collapse":false,
                  "body":[
                     {
                        "content":"None",
                        "icon":"HTML",
                        "opposite_content":"code/html",
                        "score":0,
                        "signatures":[
                           
                        ],
                        "title":"ROOT"
                     },
                     {
                        "content":"from parent file",
                        "icon":"TEXT",
                        "opposite_content":"text/plain",
                        "score":0,
                        "signatures":[
                           
                        ],
                        "title":"EXTRACTED"
                     }
                  ],
                  "body_config":{
                     
                  },
                  "body_format":"TIMELINE",
                  "classification":"TLP:C",
                  "depth":0,
                  "heuristic":"None",
                  "promote_to":"None",
                  "tags":[
                     {
                        "safelisted":false,
                        "short_type":"ancestry",
                        "type":"file.ancestry",
                        "value":"code/html,ROOT|text/plain,EXTRACTED"
                     }
                  ],
                  "title_text":"HTML → PLAIN"
               }
            ]
         },
         "sha256":"f49fece1d0547d2a66fc316bbbf3d0bdc48afafc053583c30de9ba77327264cc",
         "size":104,
         "type":"text/plain"
      },
      "f49fece1d0547d2a66fc316bbbf3d0bdc48afafc053583c30de9ba77327264cc.Characterize.v4_4_0_24.c194ZBEYk2AF":{
         "archive_ts":"None",
         "classification":"TLP:C",
         "created":"2024-03-22T18:56:11.045002Z",
         "drop_file":false,
         "expiry_ts":"2024-04-21T18:56:11.044763Z",
         "from_archive":false,
         "response":{
            "extracted":[
               
            ],
            "milestones":{
               "service_completed":"2024-03-22T18:56:11.037941Z",
               "service_started":"2024-03-22T18:56:10.789573Z"
            },
            "service_context":"None",
            "service_debug_info":"None",
            "service_name":"Characterize",
            "service_tool_version":"None",
            "service_version":"4.4.0.24",
            "supplementary":[
               
            ]
         },
         "result":{
            "score":0,
            "sections":[
               {
                  "auto_collapse":false,
                  "body":{
                     "data":{
                        "domain":[
                           0,
                           8
                        ],
                        "values":[
                           5.032909160424152
                        ]
                     },
                     "type":"colormap"
                  },
                  "body_config":{
                     
                  },
                  "body_format":"GRAPH_DATA",
                  "classification":"TLP:C",
                  "depth":0,
                  "heuristic":"None",
                  "promote_to":"ENTROPY",
                  "tags":[
                     
                  ],
                  "title_text":"File entropy: 5.033"
               }
            ]
         },
         "sha256":"f49fece1d0547d2a66fc316bbbf3d0bdc48afafc053583c30de9ba77327264cc",
         "size":104,
         "type":"text/plain"
      },
      "f49fece1d0547d2a66fc316bbbf3d0bdc48afafc053583c30de9ba77327264cc.ConfigExtractor.v4_4_0_53.cKJijet00L4U.e":{
         "archive_ts":"None",
         "classification":"TLP:C",
         "created":"2024-03-22T18:57:42.201573Z",
         "drop_file":false,
         "expiry_ts":"2024-03-27T18:57:42.201520Z",
         "from_archive":false,
         "response":{
            "extracted":[
               
            ],
            "milestones":{
               "service_completed":"2024-03-22T18:57:42.201809Z",
               "service_started":"2024-03-22T18:57:42.201738Z"
            },
            "service_context":"None",
            "service_debug_info":"None",
            "service_name":"ConfigExtractor",
            "service_tool_version":"None",
            "service_version":"4_4_0_53",
            "supplementary":[
               
            ]
         },
         "result":{
            "score":0,
            "sections":[
               
            ]
         },
         "sha256":"f49fece1d0547d2a66fc316bbbf3d0bdc48afafc053583c30de9ba77327264cc",
         "size":"None",
         "type":"None"
      },
      "f49fece1d0547d2a66fc316bbbf3d0bdc48afafc053583c30de9ba77327264cc.FrankenStrings.v4_4_0_24.c99Qpwxo9khb":{
         "archive_ts":"None",
         "classification":"TLP:C",
         "created":"2024-03-22T18:56:11.012294Z",
         "drop_file":false,
         "expiry_ts":"2024-04-21T18:56:10.955786Z",
         "from_archive":false,
         "response":{
            "extracted":[
               
            ],
            "milestones":{
               "service_completed":"2024-03-22T18:56:10.950491Z",
               "service_started":"2024-03-22T18:56:10.794312Z"
            },
            "service_context":"None",
            "service_debug_info":"None",
            "service_name":"FrankenStrings",
            "service_tool_version":"None",
            "service_version":"4.4.0.24",
            "supplementary":[
               {
                  "allow_dynamic_recursion":false,
                  "classification":"TLP:C",
                  "description":"Result Ontology from FrankenStrings",
                  "is_section_image":false,
                  "name":"frankenstrings_f49fece1d0547d2a66fc316bbbf3d0bdc48afafc053583c30de9ba77327264cc.ontology",
                  "parent_relation":"INFORMATION",
                  "sha256":"83606ea6c6e596b7fbcb4b6aa7f30e281b6ac3fefc7131d0921303063ccf0a2c"
               }
            ]
         },
         "result":{
            "score":0,
            "sections":[
               {
                  "auto_collapse":false,
                  "body":"Found NETWORK STATIC DOMAIN string: yGrz3D71.us19.list-manage.com\nFound NETWORK STATIC URI string: https://yGrz3D71.us19.list-manage.com/track/click?u=a219e16f9459d5a4358b02a9d&id=167a67091d&e=c64bc55a3e",
                  "body_config":{
                     
                  },
                  "body_format":"MEMORY_DUMP",
                  "classification":"TLP:C",
                  "depth":0,
                  "heuristic":"None",
                  "promote_to":"None",
                  "tags":[
                     {
                        "safelisted":false,
                        "short_type":"domain",
                        "type":"network.static.domain",
                        "value":"ygrz3d71.us19.list-manage.com"
                     },
                     {
                        "safelisted":false,
                        "short_type":"uri",
                        "type":"network.static.uri",
                        "value":"https://ygrz3d71.us19.list-manage.com/track/click?u=a219e16f9459d5a4358b02a9d&id=167a67091d&e=c64bc55a3e"
                     }
                  ],
                  "title_text":"The following IOC were found in plain text in the file:"
               }
            ]
         },
         "sha256":"f49fece1d0547d2a66fc316bbbf3d0bdc48afafc053583c30de9ba77327264cc",
         "size":104,
         "type":"text/plain"
      },
      "f49fece1d0547d2a66fc316bbbf3d0bdc48afafc053583c30de9ba77327264cc.TagCheck.v4_4_0_33.c3q4lc2lYfNc.e":{
         "archive_ts":"None",
         "classification":"TLP:C",
         "created":"2024-03-22T18:57:42.202928Z",
         "drop_file":false,
         "expiry_ts":"2024-03-27T18:57:42.202902Z",
         "from_archive":false,
         "response":{
            "extracted":[
               
            ],
            "milestones":{
               "service_completed":"2024-03-22T18:57:42.203041Z",
               "service_started":"2024-03-22T18:57:42.203006Z"
            },
            "service_context":"None",
            "service_debug_info":"None",
            "service_name":"TagCheck",
            "service_tool_version":"None",
            "service_version":"4_4_0_33",
            "supplementary":[
               
            ]
         },
         "result":{
            "score":0,
            "sections":[
               
            ]
         },
         "sha256":"f49fece1d0547d2a66fc316bbbf3d0bdc48afafc053583c30de9ba77327264cc",
         "size":"None",
         "type":"None"
      },
      "f49fece1d0547d2a66fc316bbbf3d0bdc48afafc053583c30de9ba77327264cc.YARA.v4_4_0_33.c91bsTMn9mbY.e":{
         "archive_ts":"None",
         "classification":"TLP:C",
         "created":"2024-03-22T18:57:42.201037Z",
         "drop_file":false,
         "expiry_ts":"2024-03-27T18:57:42.201011Z",
         "from_archive":false,
         "response":{
            "extracted":[
               
            ],
            "milestones":{
               "service_completed":"2024-03-22T18:57:42.201296Z",
               "service_started":"2024-03-22T18:57:42.201235Z"
            },
            "service_context":"None",
            "service_debug_info":"None",
            "service_name":"YARA",
            "service_tool_version":"None",
            "service_version":"4_4_0_33",
            "supplementary":[
               
            ]
         },
         "result":{
            "score":0,
            "sections":[
               
            ]
         },
         "sha256":"f49fece1d0547d2a66fc316bbbf3d0bdc48afafc053583c30de9ba77327264cc",
         "size":"None",
         "type":"None"
      }
   },
   "scan_key":"None",
   "sid":"4yLdjwygZZ9ue5HsBO4mVF",
   "state":"completed",
   "times":{
      "completed":"2024-03-22T18:57:41.636709Z",
      "submitted":"2024-03-22T18:56:08.826948Z"
   },
   "to_be_deleted":false,
   "verdict":{
      "malicious":[
         
      ],
      "non_malicious":[
         
      ]
   }
}







Call from post action webhook:

json request: {'is_cache': False, 'score': 991, 'submission': {'archive_ts': None, 'archived': False, 'classification': 'TLP:C', 'error_count': 0, 'errors': [], 'expiry_ts': '2024-04-13T16:07:09.297692Z', 'file_count': 2, 'files': [{'name': 'virus_sample3.htm', 'size': 198, 'sha256': '3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563'}], 'max_score': 991, 'metadata': {}, 'params': {'classification': 'TLP:C', 'deep_scan': False, 'description': 'Inspection of file: virus_sample3.htm', 'generate_alert': False, 'groups': [], 'ignore_cache': False, 'ignore_dynamic_recursion_prevention': False, 'ignore_filtering': False, 'ignore_size': False, 'never_drop': False, 'malicious': False, 'max_extracted': 500, 'max_supplementary': 500, 'priority': 1000, 'profile': False, 'psid': None, 'quota_item': True, 'services': {'selected': ['Static Analysis', 'Antivirus', 'Extraction', 'Filtering', 'Networking'], 'excluded': [], 'rescan': [], 'resubmit': [], 'runtime_excluded': []}, 'service_spec': {}, 'submitter': 'admin', 'ttl': 30, 'type': 'USER', 'initial_data': None, 'auto_archive': False, 'delete_after_archive': False}, 'results': ['3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563.Safelist.v4_4_0_25.c50oxZ8Y0vSE.e', '3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563.Extract.v4_4_0_38.c4kqJfKZyZ4f.e', '3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563.EmlParser.v4_4_0_38.c5wm70muk5IL.e', '3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563.Characterize.v4_4_0_24.c194ZBEYk2AF', '3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563.YARA.v4_4_0_33.cICHhMWCxOD0.e', '3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563.FrankenStrings.v4_4_0_24.c99Qpwxo9khb', '3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563.DeobfuScripter.v4_4_0_23.cGuTmGcvt0rg', 'f49fece1d0547d2a66fc316bbbf3d0bdc48afafc053583c30de9ba77327264cc.YARA.v4_4_0_33.c91bsTMn9mbY.e', 'f49fece1d0547d2a66fc316bbbf3d0bdc48afafc053583c30de9ba77327264cc.FrankenStrings.v4_4_0_24.c99Qpwxo9khb', 'f49fece1d0547d2a66fc316bbbf3d0bdc48afafc053583c30de9ba77327264cc.Characterize.v4_4_0_24.c194ZBEYk2AF', '3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563.DocumentPreview.v4_4_0_31.cE9zb02GQkiM', '3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563.JsJaws.v4_4_0_107.cHO8PCp4b4Tc', 'f49fece1d0547d2a66fc316bbbf3d0bdc48afafc053583c30de9ba77327264cc.ConfigExtractor.v4_4_0_53.cKJijet00L4U.e', '3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563.ConfigExtractor.v4_4_0_53.cKJijet00L4U.e', 'f49fece1d0547d2a66fc316bbbf3d0bdc48afafc053583c30de9ba77327264cc.AVClass.v4_4_0_21.c7EAj0GEtzNe.e', 'f49fece1d0547d2a66fc316bbbf3d0bdc48afafc053583c30de9ba77327264cc.TagCheck.v4_4_0_33.c3q4lc2lYfNc.e', '3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563.AVClass.v4_4_0_21.c7EAj0GEtzNe.e', '3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563.TagCheck.v4_4_0_33.c3q4lc2lYfNc.e', 'f49fece1d0547d2a66fc316bbbf3d0bdc48afafc053583c30de9ba77327264cc.Ancestry.v4_4_0_32.c194ZBEYk2AF', '3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563.Ancestry.v4_4_0_32.c194ZBEYk2AF.e'], 'sid': '489LLxkctkIgodgIBkxe2R', 'state': 'completed', 'to_be_deleted': False, 'times': {'completed': '2024-03-14T16:28:02.200755Z', 'submitted': '2024-03-14T16:07:09.428917Z'}, 'verdict': {'malicious': [], 'non_malicious': []}, 'from_archive': False, 'scan_key': None}}
10.201.2.3 - - [14/Mar/2024 18:28:02] "POST /newSubmission HTTP/1.1" 200 -


{
    'is_cache': False,
    'score': 991,
    'submission': {
        'archive_ts': None,
        'archived': False,
        'classification': 'TLP: C',
        'error_count': 0,
        'errors': [
            
        ],
        'expiry_ts': '2024-04-13T16: 07: 09.297692Z',
        'file_count': 2,
        'files': [
            {
                'name': 'virus_sample3.htm',
                'size': 198,
                'sha256': '3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563'
            }
        ],
        'max_score': 991,
        'metadata': {
            
        },
        'params': {
            'classification': 'TLP: C',
            'deep_scan': False,
            'description': 'Inspectionoffile: virus_sample3.htm',
            'generate_alert': False,
            'groups': [
                
            ],
            'ignore_cache': False,
            'ignore_dynamic_recursion_prevention': False,
            'ignore_filtering': False,
            'ignore_size': False,
            'never_drop': False,
            'malicious': False,
            'max_extracted': 500,
            'max_supplementary': 500,
            'priority': 1000,
            'profile': False,
            'psid': None,
            'quota_item': True,
            'services': {
                'selected': [
                    'StaticAnalysis',
                    'Antivirus',
                    'Extraction',
                    'Filtering',
                    'Networking'
                ],
                'excluded': [
                    
                ],
                'rescan': [
                    
                ],
                'resubmit': [
                    
                ],
                'runtime_excluded': [
                    
                ]
            },
            'service_spec': {
                
            },
            'submitter': 'admin',
            'ttl': 30,
            'type': 'USER',
            'initial_data': None,
            'auto_archive': False,
            'delete_after_archive': False
        },
        'results': [
            '3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563.Safelist.v4_4_0_25.c50oxZ8Y0vSE.e',
            '3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563.Extract.v4_4_0_38.c4kqJfKZyZ4f.e',
            '3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563.EmlParser.v4_4_0_38.c5wm70muk5IL.e',
            '3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563.Characterize.v4_4_0_24.c194ZBEYk2AF',
            '3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563.YARA.v4_4_0_33.cICHhMWCxOD0.e',
            '3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563.FrankenStrings.v4_4_0_24.c99Qpwxo9khb',
            '3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563.DeobfuScripter.v4_4_0_23.cGuTmGcvt0rg',
            'f49fece1d0547d2a66fc316bbbf3d0bdc48afafc053583c30de9ba77327264cc.YARA.v4_4_0_33.c91bsTMn9mbY.e',
            'f49fece1d0547d2a66fc316bbbf3d0bdc48afafc053583c30de9ba77327264cc.FrankenStrings.v4_4_0_24.c99Qpwxo9khb',
            'f49fece1d0547d2a66fc316bbbf3d0bdc48afafc053583c30de9ba77327264cc.Characterize.v4_4_0_24.c194ZBEYk2AF',
            '3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563.DocumentPreview.v4_4_0_31.cE9zb02GQkiM',
            '3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563.JsJaws.v4_4_0_107.cHO8PCp4b4Tc',
            'f49fece1d0547d2a66fc316bbbf3d0bdc48afafc053583c30de9ba77327264cc.ConfigExtractor.v4_4_0_53.cKJijet00L4U.e',
            '3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563.ConfigExtractor.v4_4_0_53.cKJijet00L4U.e',
            'f49fece1d0547d2a66fc316bbbf3d0bdc48afafc053583c30de9ba77327264cc.AVClass.v4_4_0_21.c7EAj0GEtzNe.e',
            'f49fece1d0547d2a66fc316bbbf3d0bdc48afafc053583c30de9ba77327264cc.TagCheck.v4_4_0_33.c3q4lc2lYfNc.e',
            '3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563.AVClass.v4_4_0_21.c7EAj0GEtzNe.e',
            '3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563.TagCheck.v4_4_0_33.c3q4lc2lYfNc.e',
            'f49fece1d0547d2a66fc316bbbf3d0bdc48afafc053583c30de9ba77327264cc.Ancestry.v4_4_0_32.c194ZBEYk2AF',
            '3a50f9a638468766ffcf973d1649bc9469daca666e6655020ffe145877d59563.Ancestry.v4_4_0_32.c194ZBEYk2AF.e'
        ],
        'sid': '489LLxkctkIgodgIBkxe2R',
        'state': 'completed',
        'to_be_deleted': False,
        'times': {
            'completed': '2024-03-14T16: 28: 02.200755Z',
            'submitted': '2024-03-14T16: 07: 09.428917Z'
        },
        'verdict': {
            'malicious': [
                
            ],
            'non_malicious': [
                
            ]
        },
        'from_archive': False,
        'scan_key': None
    }
}












        attribute = {"category": parseResult[0],
                     "type": parseResult[1],
                     "value": attributeValue,
                     "timestamp": "0",
                     "to_ids": "0",
                     "distribution": "0",
                     "comment": comment
                     }
        attributes = {attribute, .....}

        eventJson = {"Event": {"info": mispInfoFild,
                               "timestamp": "1",
                               "attribute_count": 0,
                               "analysis": "0",
                               "date": time.strftime("%Y-%m-%d"),
                               "org": "",
                               "distribution": "0",
                               "Attribute": [],
                               "proposal_email_lock": False,
                               "threat_level_id": "4",
                               }}

        eventJson["Event"]["Attribute"] = attributes


        